{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=veggieai_db;Username=veggieadmin;Password=veggiepassword123",
    "Redis": "localhost:6379"
  },
  "AiServiceUrl": "http://localhost:8000"
}
